# 站点监听端口
#PORT=3000

# mongo地址
#MONGO_URL="mongodb://localhost:27017/fullstack"

# redis地址
#REDIS_URL=redis://localhost:6379


# 缓存默认失效时间
#CACHE_EXPIRE_TIME=86400

# 最大子序列值
#DEFAULT_MAX_SUB_SEQ=200

# 短链接站点
#DEFAULT_SHORT_URL_SITE="http://shorturl"